<?xml version="1.0" encoding="utf-8"?>
<Defs>

  <!-- Patch le MapGeneratorDef vanilla pour ajouter notre GenStep -->
  <MapGeneratorDef>
    <defName>InsectLair</defName>
    <genSteps>
      <li>InsectLair_SpawnHiveQueen</li>
    </genSteps>
  </MapGeneratorDef>

  <!-- Notre GenStep qui spawne la HiveQueen -->
  <GenStepDef>
    <defName>InsectLair_SpawnHiveQueen</defName>
    <order>553</order> <!-- Après InsectLair_GlowPods (552) -->
    <genStep Class="InsectLairIncident.GenStep_SpawnHiveQueen" />
  </GenStepDef>

</Defs>
